<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/e0e2f315c7.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        i {
            color: red;
        }

        i#magni-minus {
            width: 20px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            display: flex;
        }

        .topnav a {
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
            --fa-animation-duration: 1s;
        }

        
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.8s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.7s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 30px;
        }



        @media screen and (max-width: 600px) {
            .topnav {
                flex-direction: column;
            }

            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                display: block;
                position: absolute;
                right: 0;
            }

            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                display: none;
            }

        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i id="icon" class="fa-solid fa-magnifying-glass-plus fa-beat"></i>
        </a>
    </div>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav(), myFunction()">
            <i id="magni-minus" class="fa-solid fa-magnifying-glass-minus fa-beat"></i>
        </a>
        <div class="overlay-content">
            <a href="#">News</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </div>
    </div>


    <div style="padding-left:16px">
        <h2>Responsive Topnav Example</h2>
        <p>Resize the browser window to see how it works.</p>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
                document.getElementById("myNav").style.width = "100%";
                document.getElementById("magni-minus").style="--fa-animation-duration: 1.5s;";
            } else {
                x.className = "topnav";
            }

            var x = document.getElementById("icon");
            if (x.className === "fa-solid fa-magnifying-glass-plus fa-beat") {
                x.className = "fa-solid fa-magnifying-glass-minus fa-beat";
            } else {
                x.className = "fa-solid fa-magnifying-glass-plus fa-beat";
            }
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }   
    </script>

</body>

</html>