<!DOCTYPE html>

<html>

<head>
    <style>
        a:link {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: rgb(35, 239, 8);
            text-decoration: none;
        }

        a:hover {
            color: hotpink;
            text-decoration: underline;
        }

        a:active {
            color: blue;
            text-decoration: none;
        }

        ul {
            list-style-position: inside;
        }

        p {
            font-size: 30px;
        }

        li {
            font-size: 20px;
        }

        body {
            background-color: lightgoldenrodyellow;
            text-align: center;
        }

        .week {
            margin: auto;
            width: 28%;
            padding-left: 5vw;
            text-align: left;
            background-color: aliceblue;
        }
    </style>

    <title>ChiaYeuShyang</title>

</head>

<body>

    <img src="week2/Images/chiayeushyang.JPG" width="20%" alt="Might be some problem here"/>

    <p>ChiaYeuShyang</p>
    <p><a href="mailto:chiayeushyang0825@e.newera.edu.my">chiayeushyang0825@e.newera.edu.my</a></p>

    <ul>
        <div class="week">
            <li><a href="https://chiayeushyang.github.io/week2" target="_blank">week2</a></li>
            <li><a href="https://chiayeushyang.github.io/week3" target="_blank">week3</a></li>
        </div>

        <div id="week3" class="week">
            <ul>
                <li><a href="https://chiayeushyang.github.io/week3/apple.html" target="_blank">apple.html</a></li>
                <li><a href="https://chiayeushyang.github.io/week3/exercise2" target="_blank">exercise2</a></li>
                <li><a href="https://chiayeushyang.github.io/week3/homework/homework1" target="_blank">homework1</a></li>
                <li><a href="https://chiayeushyang.github.io/week3/homework/homework2" target="_blank">homework2</a></li>
                <li><a href="https://chiayeushyang.github.io/week3/homework/homework3" target="_blank">homework3</a></li>
            </ul>
        </div>

    </ul>

</body>

</html>