<!DOCTYPE html>

<html>

<head>
    <script src="https://kit.fontawesome.com/e0e2f315c7.js" crossorigin="anonymous"></script>

    <title>Thank Page</title>
</head>

<body>
    <h1>Thank For Your Submission !!!!!! </h1>
    <a href="index.html">
        <button> 
            <p>
                <i class="fa-solid fa-arrow-left-long fa-fade" style="--fa-animation-duration: 2s; --fa-fade-opacity: 0.6;"></i>
                &nbsp;Back To Home Page
            </p>
        </button>
    </a>

    <style>
        body {
            color:blanchedalmond;
            display: flex;
            background-color: antiquewhite;
            background-image: url(images/content/Cosmic_Cliffs.png);
            background-size: cover;
            flex-direction: column;
            height: 90vh;
            justify-content: center;
            align-items: center;
        }

        button {
            display: flex;
            background-color: aqua;
            text-align: center;
            padding: 14px 16px;
            border-radius: 35px;
        }

        button:hover  {
            background-color: rgb(144, 238, 154);
        }

        p:hover {
            font-size: large;
            font-weight: bold;
            color: brown;
        }

        a {
            text-decoration: none;
        }
    </style>

</body>

</html>