<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            color: #F1EEE6;
            background-color: #0F0E0C;
        }

        .container {
            display: flex;
        }
        
        .titlebox {
            margin: 10vh 5vw;
        }

        .box {
            text-align: left;
            border-bottom:solid#F1EEE6 2px;
            height: auto;
            margin-top: 10vh ;
            margin-right: 3vw;
        }

        #box3 {
            margin-right: 5vw;
        }

        h1 {
            width: 18vw;
            font-size: 3vw;
        }

        h3 {
            width: 90%;
            font-size: 2vw;
        }

        p {
            width: 90%;
            font-size: 1.4vw;
        }

    </style>

    <title>Homework 5</title>

</head>


<body>
    <div class="container">
        <div class="titlebox">
            <h1>Mintmade <br> in the News</h1>  
        </div>

        <div id="box1" class="box">
            <img src="images/homework5_head1.png" width="95%" alt="Might be something wrong here">
            <h3>Araico Asian launch</h3>
            <p>News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</p>
        </div>

        <div id="box2" class="box">
            <img src="images/homework5_head2.png" width="90%"  alt="Might be something wrong here">
            <h3>Clothing Drive 2020</h3>
            <p>News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</p>
        </div>

        <div id="box3" class="box">
            <img src="images/homework5_head3.png" width="90%"  alt="Might be something wrong here">
            <h3>F/W 2020 Sneak Peek</h3>
            <p>News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</p>
        </div>
    </div>
</body>

</html>