<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                font-family: 'Lato', sans-serif;
                background-color: #0E0E0E;
                color: #F4F1E5;

            }

            .container {
                display:flex;
                margin: 7vh 5vw;
                align-items: center;
                text-align: center;
            }

            .titlebox{
                height: inherit;
                padding: 8.7vw 7vw;
                border-left: solid#F4F1E5 2px;
                border-right: solid#F4F1E5 2px;

            }

            .box {   
                padding: 0 7vw;
                height: fit-content;
                border-right: solid#F4F1E5 2px;
            }

            h1 {
                font-size: 3.2vw;
            }

            p {
                width: 28vw;
                font-size: 1.5vw;
                font-weight: lighter;

            }

        </style>
        <title>Homework4</title>
    </head>

    <body>
        <div class="container"> 
            <div class="titlebox">
                <h1>Who We Are</h1>
                <p>Mintmadee Online offers a well-curated <br> range of fashion items for men and <br> women.</p>
                <p>We aim to provide an enjoyable shopping <br> experience for all our customers.</p>
            </div>

            <div class="box">
                <img src="images/homework4.png" width="95%" alt="Might be something wrong here">
            </div>
        </div>
    </body>
</html>