<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin-left: 0;
            margin-right: 0;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .box {
            margin-top: 8vh;
            margin-bottom: 8vh;
        }

        .titlebox {
            padding: 50px 50px 50px 10vw;
            margin-left: auto;
            text-align: right;
            border-left: solid black 8px;
            border-top: solid black 8px;
            border-bottom: solid black 8px;
            
        }

        h1{
            margin-top: 0;
            font-size: 3.2vw;
        }

        h3 {
            font-size: 1.3vw; 
        }

        p {
            font-size: 1.2vw;
        }
    </style>

    <title>homework3</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="images/homework3.png" width=" 85%" alt="Might be something wrong here" />
        </div>
        <div class="titlebox">
            <h1>CONTACT WITH US</h1>
            <h3>Mailing Address</h3>
            <p>
                123 Anywhere St.,Any City,State,Country 12345
            </p>
            <h3>Email Address</h3>
            <p>
                helloreallygreatsite.com
            </p>
            <h3>Phone Number</h3>
            <p>
                (123) 456 7890
            </p>
        </div>
    </div>
</body>

</html>