<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
            display: flex;
            background-color: #FFFFFF;
            align-items: center;
            }

            h1 {
            font-family: 'Lato', sans-serif;
            font-size: 6vw;
            margin-bottom: auto;
            padding-left: 4vw;
            padding-right: 4vw;
            }

            p {
            font-family: 'Lato', sans-serif;
            font-size: 2vw;
            padding-left: 4vw;
            }

            .titlebox {
            padding: 2vw;
            border-right:solid black 8px;
            border-top:solid black 8px;
            border-bottom:solid black 8px;
            width: auto;
            padding-left: 0vh;
            margin-right: auto ;
            text-align: center, left;
            }

            .container .box {
            text-align:end;
            width: 97vh;
            padding-left: 3vw;
            padding-right: 3vw;
            }

        </style>

        <title>Homeworks 1</title>
    </head>

    <body>
        <div class="titlebox">
            <h1>MERLAND <br> FURNITURE</h1>
            <p>Furniture, decor, and beyond</p>
        </div>
        <div class="container">
            <div id="box1" class="box">
                <img src="images/homework1.png" width="90%">
            </div>
        </div>
    </body>
    
</html>