<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            margin-top: 0;
            font-family: 'Lato', sans-serif;
            font-size: 1.5vw;
        }

        .titlebox {
            text-align: center;
        }

        .container {
            display: flex;
            text-align: center;
            margin-top: 20vh;
        }

        .box {
            padding-left: 1vw;
            padding-right: 1vw;
        }

        h1 {
            margin-top: 0;
            margin-left: 30%;
            margin-right: 30%;
            padding: 30px;
            border-left: 8px black solid;
            border-right: 8px black solid;
            border-bottom: 8px black solid;
        }

        p {
            font-size: 1.2vw;
        }
    </style>

    <title>Homework2</title>
</head>

<body>
    <div>
        <div class="titlebox">
            <h1>CUSTOMER REVIEWS</h1>
        </div>
        <div class="container">
            <div id="box1" class="box">
                <img src="images/homework2_head1.png" width="60%" alt="Might be some problem here">
                <h5>Murielle Blake</h5>
                <p>
                    Testimonials are short quotes from <br> people who love your brand. It's a <br> great way to
                    convince customers <br> to try your services.
                </p>
            </div>
            <div id="box2" class="box">
                <img src="images/homework2_head2.png" width="60%" alt="Might be some problem here">
                <h5>Inna Tran</h5>
                <p>
                    Testimonials are short quotes from <br> people who love your brand. It's a <br> great way to
                    convince customers <br> to try your services.
                </p>
            </div>
            <div id="box3" class="box">
                <img src="images/homework2_head3.png" width="60%" alt="Might be some problem here">
                <h5>Clyde Meily</h5>
                <p>
                    Testimonials are short quotes from <br> people who love your brand. It's a <br> great way to
                    convince customers <br> to try your services.
                </p>
            </div>
        </div>
    </div>
</body>

</html>